upstream node_cluster {  
    least_conn;
    server 52.37.164.69:8080/add;      # Node.js instance 1
    server 172.16.133.128:8080/add;      # Node.js instance 2
    # server 127.0.0.1:3002;      # Node.js instance 3
}

server {  
    listen 80;
    #listen [::]:80 default_server;

    root /var/www/html;
    server_name yourdomain.com www.yourdomain.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node_cluster/;
        proxy_redirect off;
    }
}